{
  "name": "IronLog — Gym Session Tracker",
  "short_name": "IronLog",
  "description": "Phone-optimized gym session tracker with smart machine fallback, rest timers, and AI-powered routine import.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "categories": ["health", "fitness", "productivity"],
  "screenshots": [],
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Start Workout",
      "short_name": "Workout",
      "description": "Jump to today's session",
      "url": "/?view=workout"
    },
    {
      "name": "Routine",
      "short_name": "Routine",
      "description": "View weekly routine",
      "url": "/?view=week"
    }
  ],
  "prefer_related_applications": false
}
